{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Blue World One.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blue World Four.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8606,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 601.3246572158957,
                "y": 300.95282361143387
            }
        },
        "Blue World One.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.4234,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 295.4194182942251,
                "y": 181.25614725305604
            }
        },
        "Blue World Three.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.1489,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.741578901558,
                "y": 160.15319000783356
            }
        },
        "Blue World Two.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.7654,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7575620256032,
                "y": 160.30361391186133
            }
        },
        "Desert Plain2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.874296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.8292377803592,
                "y": 184.14797605218476
            }
        },
        "Grass Land.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.7197480881692,
                "y": 184.25551057130002
            }
        },
        "Marvington Terrain.tsx": {
            "scaleInDock": 0.81,
            "scaleInEditor": 2.81
        },
        "gain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Blue World Two.tmx",
        "Blue World Three.tmx",
        "Blue World Four.tmx"
    ],
    "project": "Marvington Game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Marvington Terrain.tsx",
        "Blue World Four.tmx",
        "Blue World Three.tmx",
        "Blue World Two.tmx",
        "Blue World One.tmx",
        "Desert Plain2.tmx",
        "Grass Land.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
