{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Blue World Four.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blue World Four.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.4175,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 810.7784431137725,
                "y": 673.0538922155689
            }
        },
        "Blue World One.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.9655,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.55929570170895,
                "y": 160.53858104609006
            }
        },
        "Blue World Three.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.1489,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.741578901558,
                "y": 160.15319000783356
            }
        },
        "Blue World Two.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.9047,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321.10091743119267,
                "y": 160.27412401901185
            }
        },
        "Desert Plain2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.874296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.8292377803592,
                "y": 184.14797605218476
            }
        },
        "Grass Land.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.7197480881692,
                "y": 184.25551057130002
            }
        },
        "Marvington Terrain.tsx": {
            "scaleInDock": 0.81,
            "scaleInEditor": 2.81
        },
        "gain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Blue World Two.tmx",
        "Blue World Three.tmx",
        "Blue World Four.tmx"
    ],
    "project": "Marvington Game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Blue World Two.tmx",
        "Blue World Three.tmx",
        "Blue World Four.tmx",
        "Desert Plain2.tmx",
        "Grass Land.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
