{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Blue World One.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blue World Four.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8606,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 745.4101789449221,
                "y": 400.8831048105972
            }
        },
        "Blue World One.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.4234,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 375.5093438246452,
                "y": 199.5222706196431
            }
        },
        "Blue World Three.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.1777,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 522.7992836478853,
                "y": 238.32483813197405
            }
        },
        "Blue World Two.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.1442,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 386.85756925659916,
                "y": 184.68426452756273
            }
        },
        "Desert Plain2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.874296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.8292377803592,
                "y": 184.14797605218476
            }
        },
        "Grass Land.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.7197480881692,
                "y": 184.25551057130002
            }
        },
        "Marvington Terrain.tsx": {
            "scaleInDock": 0.81,
            "scaleInEditor": 2.81
        },
        "gain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Blue World Two.tmx",
        "Blue World Three.tmx",
        "Blue World Four.tmx"
    ],
    "project": "Marvington Game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Marvington Terrain.tsx",
        "Blue World Four.tmx",
        "Blue World Three.tmx",
        "Blue World Two.tmx",
        "Blue World One.tmx",
        "Desert Plain2.tmx",
        "Grass Land.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
