{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Grass Land.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Desert Plain.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.9259,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 445.5124743492818,
                "y": 223.56625985527597
            }
        },
        "Desert Plain2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.034609375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.84210526315786,
                "y": 178.81144755720004
            }
        },
        "Grass Land copy.tmx": {
            "scale": 1.034609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.410783055199,
                "y": 184.61073774824436
            }
        },
        "Grass Land.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.03,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 330.58252427184465,
                "y": 171.84466019417476
            }
        },
        "Ice Mountain.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0582,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.8278208278208,
                "y": 184.27518427518427
            }
        },
        "gain.tsx": {
            "scaleInDock": 1.5586,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.9833,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.16403945896474,
                "y": 219.66846333774023
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.7373,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.4954563949545,
                "y": 184.45680184456802
            }
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "gain.tsx",
        "Grass Land.tmx",
        "Desert Plain.tmx",
        "Ice Mountain.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Desert Plain.tmx",
        "gain.tsx",
        "Ice Mountain.tmx",
        "Grass Land.tmx",
        "Grass Land copy.tmx",
        "level-02.tmx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
