{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Blue World One.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blue World One.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.078,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 287.569573283859,
                "y": 202.22634508348796
            }
        },
        "Blue World Three.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9635,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 195.12195121951214,
                "y": 281.26621691748835
            }
        },
        "Blue World Two.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.9359,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 368.6291270434876,
                "y": 272.4650069451865
            }
        },
        "Desert Plain2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.874296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.8292377803592,
                "y": 184.14797605218476
            }
        },
        "Grass Land.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.7197480881692,
                "y": 184.25551057130002
            }
        },
        "Marvington Terrain.tsx": {
            "scaleInDock": 2.0863,
            "scaleInEditor": 4.71
        },
        "gain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Blue World One.tmx",
        "Marvington Terrain.tsx"
    ],
    "project": "Marvington Game.tiled-project",
    "recentFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Desert Plain2.tmx",
        "Grass Land.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
