{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Blue World One.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blue World Four.tmx": {
            "scale": 0.3491,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2177026639931,
                "y": 320.8249785161845
            }
        },
        "Blue World One.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4234,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 452.7890965294365,
                "y": 229.02908528874525
            }
        },
        "Blue World Three.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.8978,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.2272220984629,
                "y": 160.39206950323012
            }
        },
        "Blue World Two.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.0693,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.1545871130646,
                "y": 160.85289441690824
            }
        },
        "Desert Plain2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.874296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.8292377803592,
                "y": 184.14797605218476
            }
        },
        "Grass Land.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.7197480881692,
                "y": 184.25551057130002
            }
        },
        "Marvington Terrain.tsx": {
            "scaleInDock": 0.81,
            "scaleInEditor": 2.81
        },
        "gain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Blue World Two.tmx",
        "Blue World Three.tmx",
        "Blue World Four.tmx"
    ],
    "project": "Marvington Game.tiled-project",
    "recentFiles": [
        "Marvington Terrain.tsx",
        "Blue World Four.tmx",
        "Blue World Three.tmx",
        "Blue World Two.tmx",
        "Blue World One.tmx",
        "Desert Plain2.tmx",
        "Grass Land.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
