{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Blue World Four.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blue World Four.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.0982,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1074.9408122382079,
                "y": 400.65561828446545
            }
        },
        "Blue World One.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.4234,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.3058873120697,
                "y": 160.17985106084026
            }
        },
        "Blue World Three.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8978,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.2272220984629,
                "y": 160.39206950323012
            }
        },
        "Blue World Two.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.0772,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.73895284069806,
                "y": 160.60155959896028
            }
        },
        "Desert Plain2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.874296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.8292377803592,
                "y": 184.14797605218476
            }
        },
        "Grass Land.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.7197480881692,
                "y": 184.25551057130002
            }
        },
        "Marvington Terrain.tsx": {
            "scaleInDock": 0.81,
            "scaleInEditor": 2.81
        },
        "gain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Blue World Two.tmx",
        "Blue World Three.tmx",
        "Blue World Four.tmx"
    ],
    "project": "Marvington Game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Blue World Two.tmx",
        "Blue World Three.tmx",
        "Blue World Four.tmx",
        "Desert Plain2.tmx",
        "Grass Land.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
