{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Blue World One.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blue World One.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.3223,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 164.92270593807865,
                "y": 188.17551565258583
            }
        },
        "Blue World Three.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.068,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.65168539325845,
                "y": 270.59925093632955
            }
        },
        "Blue World Two.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.529,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.3721386527142,
                "y": 268.80313930673645
            }
        },
        "Desert Plain2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.874296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.8292377803592,
                "y": 184.14797605218476
            }
        },
        "Grass Land.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.7197480881692,
                "y": 184.25551057130002
            }
        },
        "Marvington Terrain.tsx": {
            "scaleInDock": 0.81,
            "scaleInEditor": 4.71
        },
        "gain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.fixedSize": false,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Marvington Terrain.tsx",
        "Blue World One.tmx",
        "Blue World Two.tmx",
        "Blue World Three.tmx"
    ],
    "project": "Marvington Game.tiled-project",
    "recentFiles": [
        "Marvington Terrain.tsx",
        "Blue World Three.tmx",
        "Blue World Two.tmx",
        "Blue World One.tmx",
        "Desert Plain2.tmx",
        "Grass Land.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
