{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "gain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.0975,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 410.4783599088839,
                "y": 188.61047835990888
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.7373,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 518.7847551878476,
                "y": 157.330801573308
            }
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "gain.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-01.tmx",
        "gain.tsx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
