{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "gain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0975,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.27334851936223,
                "y": 184.05466970387243
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7373,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.4954563949545,
                "y": 184.45680184456802
            }
        }
    },
    "last.imagePath": "/Users/squinnb/Desktop/gain/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "gain.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "gain.tsx",
        "level-02.tmx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
